# BirdStudio

./: BirdStudio.sln  BirdStudioRefactor.sln
BirdStudio/: App.xaml  App.xaml.cs  BirdStudio.csproj  Branch.cs  BranchGroup.cs  BranchGroupHeader.xaml  BranchGroupHeader.xaml.cs  ColorScheme.cs  CustomCommands.cs  EditHistoryItem.cs  EditableTargetType.cs  Editor.cs  EditorHeader.xaml  EditorHeader.xaml.cs  FileManager.cs  IBranchSection.cs  IEditable.cs  Inputs.cs  InputsBlock.cs  InputsLine.cs  LineHighlighter.cs  LinesInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuStyle.xaml  Press.cs  Replay.cs  ScrollBarStyle.xaml  TASEditor.cs  TASEditorHeader.xaml  TASEditorHeader.xaml.cs  TASEditorSection.cs  TASInputLine.cs  TASInputs.cs  TcpManager.cs  UserPreferences.cs  Util.cs
BirdStudio/Composer/: ComposerWindow.xaml  ComposerWindow.xaml.cs  CustomCommands.cs  ErrorBox.cs  FileQueue.cs  TreeViewBranch.cs  TreeViewBranchGroup.cs
BirdStudio/FullgamePlayer/: FileQueue.cs  FullgamePlayerWindow.xaml  FullgamePlayerWindow.xaml.cs
BirdStudio/Link/: Util.cs
BirdStudioRefactor/: .editorconfig  App.xaml  App.xaml.cs  BirdStudioRefactor.csproj  Branch.cs  BranchGroupHeader.xaml  BranchGroupHeader.xaml.cs  ColorScheme.cs  CustomCommands.cs  EditHistoryItem.cs  FileManager.cs  IEditable.cs  LineHighlighter.cs  LinesInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Press.cs  RenameDialogue.xaml  RenameDialogue.xaml.cs  Replay.cs  StringUtil.cs  SyntaxHighlighting.xshd  TASEditor.cs  TASEditorHeader.xaml  TASEditorHeader.xaml.cs  TASEditorSection.cs  TASInputLine.cs  TASInputs.cs  TcpManager.cs  UserPreferences.cs  Util.cs
BirdStudioRefactor/FullgamePlayer/: FileQueue.cs  FullgamePlayerWindow.xaml  FullgamePlayerWindow.xaml.cs  TreeViewBranch.cs  TreeViewBranchGroup.cs
