<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Gliperal\Desktop\code\BirdStudioRefactor\BirdStudioRefactor\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Gliperal\Desktop\code\BirdStudioRefactor\BirdStudioRefactor\.editorconfig" />
  </ItemGroup>

</Project>
